{
  "name": "virtual-tryon",
  "version": "1.0.0",
  "description": "",
  "main": "tryon.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gradio/client": "^0.0.8"
  }
}
